<style>
    header{
            color:#1a64d6;
            font-size: 34px;
            line-height: 48px;
            font-family: Arial;
    }

    #color{
        color:#000000;
        font-size:34px;

    }

    #day{
        text-align:center;
        padding: 10px 0;
        border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        width: 400px;
        height: 100px;
        background-color:#fff;
        border: 1px solid #ffffff;
    }
    #day:hover{
        background-color:#fffbef;

    }
    #temp{
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
    }

    #Tomorrow {
        font-family: Arial;
        font-size:18px;
    }

    #city:hover {
        background-color: rgb(255, 255, 255);
        color: blue;
        border-radius:30px;
        font-size: 16px;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    }

    #city{
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;
    }
</style>
    <header><center>🌤
        <br>
        <strong>Currently 21° in Tokyo</strong>
    </center></header>
    <header id="color"><Center>13° / <strong>23°</strong></Center></header>
    <br>
    <br>
    <body>
        <center><button id="day">
            <center id="Tomorrow">
            <strong>🌧Tomorrow</strong><br> <br> 
            <span id="temp">10° / <strong>22°</strong></span></center></button>
        </center>
        
        
    <br>
    <br>
        <center><button id="day"><center id="Tomorrow">
            <strong>🌥 Saturday</strong><br> <br> 
            <span id="temp">15° /    <strong>17°</strong></span>
        </center></button></center>
    <br>
    <br>
        <center><button id="day"><center id="Tomorrow">
            <strong>☀️ Sunday</strong><br> <br> 
            <span id="temp">25° / <strong>28°</strong></span>
        </center></button></center>
        <center>
            <button id="city">
                Change City
            </button>
        </center>
    </body>